:root {
    --primary: #e23c8e;
    --secondary: #a33188;
    --tertiary: #4046b3;
    --quaternary: #171940;

    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;

    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 300vh;
}

html {
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

/* navbar */
.navbar {
    padding: 0rem 5%;
    display: flex;
    justify-content: space-between;
    background: var(--bs-gray-100);
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid var(--bs-gray-400);
    z-index: 9999999;
}

.navbar-logo h1 {
    font-weight: 900;
    letter-spacing: 0.8rem;
    font-size: 1.8rem;
    background-image: linear-gradient(293.5deg, rgba(181, 149, 208, 1) 3.2%, rgba(251, 148, 207, 1) 9.9%, rgba(181, 149, 208, 1) 22.9%, rgba(251, 148, 207, 1) 36.4%, rgba(181, 149, 208, 1) 50.1%, rgba(251, 148, 207, 1) 61.1%, rgba(181, 149, 208, 1) 71.2%, rgba(251, 148, 207, 1) 84.2%, rgba(181, 149, 208, 1) 92.2%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    filter: drop-shadow(3px 3px 1px rgb(112, 111, 111));
}

.navbar .navbar-link a {
    align-items: center;
    margin: 0 1rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navbar .navbar-link .default {
    color: var(--tertiary);
}

.navbar .navbar-link a:hover {
    color: var(--tertiary);
}

/* header */
.header-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    margin-top: 2rem;
    align-items: center;
    background: var(--bs-gray-100);
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.header-right img {
    width: 30rem;
    height: 30rem;
    animation-duration: 1500ms;
    animation-delay: 750ms;
}

.header-left p {
    font-size: 1.2rem;
    color: var(--bs-gray-600);
}

.header-left h2 {
    margin-right: 5rem;
    font-size: 2.5rem;
}

.header-btn {
    margin-top: 2rem;
}

.header-btn button {
    width: 12rem;
    height: 3rem;
    border-radius: 50rem;
    font-size: 1rem;
    border: none;
    background: var(--primary);
    text-transform: capitalize;
    color: white;
    font-weight: 600;
    background: linear-gradient(135deg, #e23c8e 0%, #a33188 80%) !important;
}

/*  SERVICE SECTION */
.service-container {
    padding-top: 5rem;
    margin-top: 50rem;

}

.service-cards {
    display: flex;
    justify-content: space-around;
    grid-gap: 2rem;
    text-align: center;
    padding: 2.5rem 2rem;
    margin: 0 2rem;
}



.service {
    background: var(--bs-gray-100);
    box-shadow: 1rem 1rem 1rem var(--bs-gray-200);
    padding: 4rem 3rem;
    border-radius: 0.8rem;
}

.service p {
    line-height: 1.7rem;
    color: var(--bs-gray-600);
}

.service a {
    text-decoration: none;
    font-weight: 600;
}

.service a:hover {
    text-decoration: underline;
}

.service-second,
.service-five {
    margin-top: 3rem;
}

.service-first:hover,
.service-second:hover,
.service-third:hover,
.service-four:hover,
.service-five:hover,
.service-six:hover {
    animation: infinite;
}

.service-container h1,
.blog h1,
.contact h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    background-image: linear-gradient(293.5deg, rgba(181, 149, 208, 1) 3.2%, rgba(251, 148, 207, 1) 9.9%, rgba(181, 149, 208, 1) 22.9%, rgba(251, 148, 207, 1) 36.4%, rgba(181, 149, 208, 1) 50.1%, rgba(251, 148, 207, 1) 61.1%, rgba(181, 149, 208, 1) 71.2%, rgba(251, 148, 207, 1) 84.2%, rgba(181, 149, 208, 1) 92.2%);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    letter-spacing: 0.5rem;
}

/* BLOG SECTION */
.blog,
.contact {
    padding-top: 5rem;
}

.blog-container {
    display: grid;
    grid-template-columns: 75% 25%;
}

.blog-left {
    margin-right: 3rem;
    padding: 2rem 2rem;
    table-layout: auto;
}

.blog-left .blog-first img,
.blog-second img {
    width: 47rem;
    height: 55vh;
    padding: 0 1rem;
}

.blog-first,
.blog-second {
    background: var(--bs-gray-200);
    box-shadow: 0.5rem 0.5rem 1rem var(--bs-gray-400);
    padding: 2rem;
}

.blog-second {
    margin-top: 4rem;
}

.blog-left a {
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 600;
}

.blog-left a:hover {
    text-decoration: underline;
}

.blog-left p {
    color: var(--bs-gray-600);
}

.blog-right h4 {
    text-transform: capitalize;
}

.blog-right .section-first {
    margin: 0 0.5rem;
}

.blog-right .section-first p {
    color: var(--bs-gray-600);
    line-height: 1.5rem;
}

.section-second {
    margin: 1.2rem 1rem;
}

.section-second input {
    padding: 0.5rem 3rem 0.5rem 1rem;
}

.section-third {
    margin: 2rem 1rem;
}

.section-third p {
    color: var(--bs-gray-600);
    cursor: pointer;
}

.section-third a {
    text-decoration: none;
    color: black;
}

.section-third a:hover {
    text-decoration: underline;
    color: var(--secondary);
}

/* CONTACT */
.contact-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 1.5rem;
}

.contact-left {
    margin: 0 1rem;
}

.content {
    line-height: 0.8rem;
}

.content p {
    color: var(--bs-gray-600);
}

.contact-content-1 {
    font-size: 1rem;
    line-height: 1rem;
}

.contact-content-2 {
    font-size: 1.2rem;
    line-height: 1.4rem;
}

.contact-icon {
    display: flex;
    align-items: center;
}

.address {
    line-height: 0.2rem;
    padding-left: 1rem;
}

.contact-icon .address a {
    text-decoration: none;
    color: black;
}

.contact-icon .address a:hover {
    color: var(--primary);
}

.first-icon svg,
.second-icon svg,
.third-icon svg {
    width: 2rem;
    height: 2rem;
}

.input-field {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
}

.input-field .name,
.email,
.Message {
    padding: 1.2rem 3rem 1.2rem 1rem;
    flex: 1 0 130px;
    outline: none;
    border: none;
    background: var(--bs-gray-200);
    border-radius: 10px;
}

.contact-right button {
    padding: 1rem 1rem;
    border-radius: 15px;
    font-weight: 600;
    border: none;
    background: linear-gradient(135deg, #e23c8e 0%, #a33188 80%);
    color: white;
}

.contact-right button:hover {
    background: var(--primary);
}

/* FOOTER SECTION */
footer {
    background-color: var(--quaternary);
    color: white;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    height: 43vh;
    left: 0;
    right: 0;
    bottom: 0;
    table-layout: auto;
    position: absolute;
    margin-bottom: -600vh;
}

.footer-logo h1 {
    text-align: center;
    margin: 5rem;
}

.footer-link {
    text-align: center;
    margin: auto;

}

.footer-link a {
    text-decoration: none;
    font-size: 1.1rem;
    margin: 1rem 0.5rem;
    color: var(--bs-gray-200);
}

.footer-link .icon {
    margin: 1rem;
}

.content-footer {
    display: block;
    margin-top: 2rem;
}

/* =================== MEDIA QUERIS ================= */
@media screen and (max-width:915px) {
    .header-container {
        margin-top: 5rem;
    }

    .header-left h2 {
        font-size: 2rem;
    }

    .header-btn button {
        width: 9rem;
        font-size: 1rem;
    }

    .service-cards {
        display: flex;
        flex-wrap: wrap;
    }

    .header-container {
        display: flex;
        flex-wrap: wrap;
    }

    .blog-container {
        display: grid;
        grid-template-columns: 100%;
    }

    .blog-left .blog-first img,
    .blog-second img {
        width: 30rem;
        height: 34vh;
        padding: 0 1rem;
    }

    .blog-first,
    .blog-second {
        width: 32rem;
        height: 50vh;
    }

    .blog-right {
        display: none;
    }

    .contact-container {
        display: flex;
        flex-wrap: wrap;
    }

    .contact-right {
        margin-top: 2rem;
    }

    footer {
        margin-bottom: -320rem;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .content-footer {
        display: none;
    }
}